rest.server.address=http://localhost:8080
java.logging=on
cpuTimeSampleIntervalMillisec=200

test.numberOfThreads=1
#test.timoutSeconds=120

test.outputFile=restTestResult.csv
test.appendToOutputFile=true

tls.enabled=false
