# gRPCvsREST

./: Readme.md  gen-cert.sh  pom.xml  server-ext.conf
grpc-client/: pom.xml
grpc-client/src/main/java/dev/rnd/grpc/client/: ApplicationProperties.java  EmployeeGrpcClient.java  GrpcClient.java  TestResult.java
grpc-client/src/main/resources/: application.properties  sampleEmployeeData.csv
grpc-rest-util/: pom.xml
grpc-rest-util/src/main/java/dev/rnd/util/: CpuTimeCalculator.java  CpuUsage.java  CpuUsageCalculator.java  TestClient.java  TestResult.java
grpc-server/: pom.xml
grpc-server/src/main/java/dev/rnd/grpc/server/: GrpcServer.java
grpc-server/src/main/java/dev/rnd/grpc/server/controller/: EmployeeGrpcController.java  EmployeeUtil.java  SystemGrpcController.java
grpc-server/src/main/java/dev/rnd/grpc/server/service/: EmployeeDTO.java  EmployeeService.java
grpc-server/src/main/proto/: employee.proto  system.proto
grpc-server/src/main/resources/: application.properties  sampleEmployeeData.csv
rest-client/: pom.xml
rest-client/src/main/java/dev/rnd/rest/client/: AppConfig.java  RestClient.java  TestResult.java
rest-client/src/main/resources/: application-tls.properties  application.properties
rest-server/: pom.xml
rest-server/src/main/java/dev/rnd/rest/server/: RestServerApplication.java  ServerConfig.java
rest-server/src/main/java/dev/rnd/rest/server/controller/: CpuUsageController.java  EmployeeController.java
rest-server/src/main/java/dev/rnd/rest/server/service/: Address.java  CreateEmployeeResponse.java  Employee.java  EmployeeService.java  EmployeeUtil.java
rest-server/src/main/resources/: application-tls.properties  application.properties
testResults/: compiled_testResult-az-tls.xlsx  compiled_testResult-az.xlsx
