<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.rnd</groupId>
  <artifactId>gRPCvsREST</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>gRPCvsREST</name>

  <modules>
    <module>grpc-server</module>
    <module>grpc-client</module>
    <module>rest-server</module>
    <!-- 
    <module>rest-client</module>
     -->
  </modules>

  <properties>    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    
    <grpc.version>1.49.0</grpc.version>
    <protobuf.version>3.21.1</protobuf.version>
    <protoc.version>3.21.5</protoc.version>
    
  </properties>

</project>
