grpc.server.address=localhost:8980
java.logging=on
cpuTimeSampleIntervalMillisec=200

test.numberOfThreads=1
#test.timoutSeconds=120
#test.getEmployeeByID=false
#test.createEmployee=false

test.outputFile=grpcTestResult.csv
test.appendToOutputFile=true

tls.enabled=false
tls.certFilesPath=.
