grpc.server.address=localhost:8980
java.logging=on

test.numberOfThreads=1
test.iterationCount=100
test.getEmployee=true
test.createEmployee=true

test.outputFile=grpcTestResult.csv
test.appendToOutputFile=true
